m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/ARE-LAB6/hps_table_tournante/hard/comp
T_opt
Z1 !s110 1706211565
VWFRU92CTjOCUS:4SXn:FC0
04 18 10 work avalon_console_sim behavioral 1
=1-000ae431a4f1-65b2b8ed-72264-97d6b
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
Eavalon_console_sim
Z2 w1704215843
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R0
Z7 8../src_tb/avalon_console_sim.vhd
Z8 F../src_tb/avalon_console_sim.vhd
l0
L22 1
VB^^Kfb@JG3h]D[UCQ>U6;0
!s100 >mf0n65QYkDhB=TP9eJRi3
Z9 OL;C;2020.1_1;71
33
R1
!i10b 1
Z10 !s108 1706211565.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|../src_tb/avalon_console_sim.vhd|
Z12 !s107 ../src_tb/avalon_console_sim.vhd|
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
Z15 DEx4 work 18 avl_user_interface 0 22 P_Ue_1bzWkNPF<]fCfm4H0
R3
R4
R5
R6
DEx4 work 18 avalon_console_sim 0 22 B^^Kfb@JG3h]D[UCQ>U6;0
!i122 31
l97
L25 124
V2;3;SkA39c=bQ2RzLE^k>2
!s100 GQd@I<lK3`bYoJ^U6IYR01
R9
33
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eavl_user_interface
Z16 w1706211558
R4
R5
R6
!i122 30
R0
Z17 8../src/avl_user_interface.vhd
Z18 F../src/avl_user_interface.vhd
l0
L33 1
VP_Ue_1bzWkNPF<]fCfm4H0
!s100 C9n_=<9@DOcPhPjP8ZRZb1
R9
33
R1
!i10b 1
R10
Z19 !s90 -reportprogress|300|-2008|-work|work|../src/avl_user_interface.vhd|
Z20 !s107 ../src/avl_user_interface.vhd|
!i113 0
R13
R14
Artl
Z21 DPx4 work 8 ilog_pkg 0 22 Y0PR[SDAR0=>j8jG:@ch31
Z22 DEx4 work 7 top_gen 0 22 W6KS1^fn[h@9S4HCdgadV3
R4
R5
R6
R15
!i122 30
l167
L69 438
VIVYfTV:7Yk2QW5nQz[K:m1
!s100 k7RXP2aLf949NnS`J`RH:2
R9
33
R1
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Pilog_pkg
R4
R5
R6
!i122 3
Z23 w1704216748
R0
Z24 8/home/reds/ARE-LAB6/hps_table_tournante/hard/src/ilog_pkg.vhd
Z25 F/home/reds/ARE-LAB6/hps_table_tournante/hard/src/ilog_pkg.vhd
l0
Z26 L25 1
VY0PR[SDAR0=>j8jG:@ch31
!s100 bBzj@[ad1F<SUng8lXKee3
R9
32
b1
Z27 !s110 1705601313
!i10b 1
Z28 !s108 1705601313.000000
Z29 !s90 -reportprogress|300|-work|work|/home/reds/ARE-LAB6/hps_table_tournante/hard/src/ilog_pkg.vhd|
Z30 !s107 /home/reds/ARE-LAB6/hps_table_tournante/hard/src/ilog_pkg.vhd|
!i113 0
Z31 o-work work
R14
Bbody
R21
R4
R5
R6
!i122 3
l0
L34 1
VM>M>4k6BRKEWz0:N=FgCl2
!s100 ?18O]aN1aRYFnbm5]WVDC2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R31
R14
Etop_gen
Z32 w1704216237
R21
R4
R5
R6
!i122 4
R0
Z33 8/home/reds/ARE-LAB6/hps_table_tournante/hard/src/top_gen.vhd
Z34 F/home/reds/ARE-LAB6/hps_table_tournante/hard/src/top_gen.vhd
l0
R26
VW6KS1^fn[h@9S4HCdgadV3
!s100 9o3_oHLk?PTem;lh2V7Hm3
R9
32
Z35 !s110 1705601320
!i10b 1
Z36 !s108 1705601320.000000
Z37 !s90 -reportprogress|300|-work|work|/home/reds/ARE-LAB6/hps_table_tournante/hard/src/top_gen.vhd|
Z38 !s107 /home/reds/ARE-LAB6/hps_table_tournante/hard/src/top_gen.vhd|
!i113 0
R31
R14
Acalc
R21
R4
R5
R6
R22
!i122 4
l46
L40 24
Vmo55^6YA`9>eN@I__?Nb11
!s100 nN[e2Zi`:bK7WYTlhFC0g0
R9
32
R35
!i10b 1
R36
R37
R38
!i113 0
R31
R14
